# 3FA132-team1

./: README.md  pom.xml  test  test.txt
http/: our-endpoints.http
setup_scripts/Altlast_skripte/dump_gm1_start/: create_db_gm.sql  create_tables_gm1_mitarbeiter.sql
setup_scripts/Altlast_skripte/gm3_scripts/: dump_gm3_start.sql
setup_scripts/mariadb_start_skripte/: mysql_cli.bat  mysql_start.bat  mysql_stop.bat  setup_mariadb.sql
setup_scripts/powershell_profileFile/: Microsoft.PowerShell_profile.ps1
src/main/integration/: DatabaseConnectionIT.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DatabaseController.java  HelloService.java  ReadingController.java
src/main/java/com/example/demo/database/: DatabaseConfig.java  DatabaseConnection.java  DatabaseInitialization.java
src/main/java/com/example/demo/interfaces/: ICustomer.java  IDatabaseConnection.java  IId.java  IReading.java
src/main/java/com/example/demo/models/: Client.java  Customer.java  Reading.java
src/main/java/com/example/demo/service/: CustomerService.java  DatabaseService.java  ReadingService.java
src/main/java/dev/hv/database/: DatabaseConfig.java
src/main/java/dev/hv/model/: ICustomer.java  IId.java  IReading.java
src/main/java/dev/hv/service/: DatabaseService.java
src/main/resources/: application.properties
src/main/resources/database-csv-files/: electricity.csv  heating.csv  water.csv
src/main/resources/hv/model/: .LCKICustomer.java~
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/integration/: CustomerServiceIT.java  ReadingServiceIT.java
src/test/java/com/example/demo/service/: CustomerServiceTest.java  ReadingServiceTest.java
src/test/java/com/example/demo/unit/: CustomerServiceTest.java  ReadingServiceTest.java
